# idea

app-build/: .project  mvn_package_dev.bat  mvn_package_pro.bat  pom.xml
app-infrastucture/: pom.xml
app-infrastucture/src/main/java/com/leyes/app/annotation/: NotNull.java  Security.java
app-infrastucture/src/main/java/com/leyes/app/enums/: RedisAuthType.java
app-infrastucture/src/main/java/com/leyes/app/mq/: IQueueMessageListener.java  QueueReceiver.java  QueueSender.java
app-infrastucture/src/main/java/com/leyes/app/redis/: IRedisCache.java  RedisCache.java  RedisObject.java
app-infrastucture/src/main/java/com/leyes/app/util/: DateUtil.java  HttpUtils.java  JsonObjectMapper.java  KeyValuePair.java  MD5Encrypt.java  SpringContextUtils.java  UuidUtil.java  XMLUtil.java
app-mall/: .project  pom.xml
app-mall/logs/app-mall/: app-mall.log.20160831
app-mall/src/main/java/com/leyes/app/entity/: Business.java  Goods.java  GoodsAppraise.java  GoodsImage.java  GoodsOrder.java  GoodsOrderDeliveryInfo.java  GoodsOrderItem.java  GoodsOrderRefund.java
app-mall/src/main/java/com/leyes/app/interceptor/: ParameterInterceptor.java
app-mall/src/main/java/com/leyes/app/mapper/: BusinessMapper.java  MallMapper.java  OrderOfEmployeeMapper.java
app-mall/src/main/java/com/leyes/app/service/: MallServiceImpl.java
app-mall/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dubbo.xml
app-mall/src/main/resources/mapper/: BusinessMapper.xml  OrderOfEmployeeMapper.xml
app-mall/src/test/java/com/leyes/app/: MallServiceTest.java
app-service/: .classpath  pom.xml
app-service/src/main/java/com/leyes/app/service/: ClothesService.java  ComsystemService.java  EmployeeService.java  MallService.java  MemberService.java  MessageService.java  PrintService.java  QuerySystemService.java  StatisticsService.java
app-web/: .project  pom.xml
app-web/src/main/java/com/leyes/app/web/controller/: BaseController.java  BusinessController.java  ClothesController.java  ComSystemController.java  EmployeeController.java  MallController.java  MemberController.java  MessageController.java  PrintController.java
app-web/src/main/java/com/leyes/app/web/filter/: RequestFilter.java
app-web/src/main/java/com/leyes/app/web/interceptor/: ResponseInterceptor.java
app-web/src/main/java/com/leyes/app/web/pojo/: AuthRedisCache.java  KeyValuePair.java  TokenCache.java  UserSession.java
app-web/src/main/java/com/leyes/app/web/request/business/: QueryBusinessInfoRequest.java  QueryBusinessRequest.java
app-web/src/main/java/com/leyes/app/web/request/clothes/: ApplyRefundRequest.java  AppraiseRequest.java  CheckReserveTimeRequest.java  PlaceOrderRequest.java  PlaceReserveOrderRequest.java  QueryClothesOrderRequest.java  QueryClothesPriceRequest.java  UploadVoiceMailRequest.java
app-web/src/main/java/com/leyes/app/web/request/comsystem/: AlipayNotifyRequest.java  ClientCheckUpdateRequest.java  CommunityIdRequest.java  GetVerificationCodeRequest.java  KeyWordRequest.java  PageRequest.java  PayOrderRequest.java  QueryAppraiseRequest.java  RechargeRequest.java  RegistRequest.java  UseCouponRequest.java
app-web/src/main/java/com/leyes/app/web/request/employee/: ConfirmTakeClothesRequest.java  ConfirmTimeRequest.java  EmployeeFinishTakeClothesRequest.java  OrderIdRequest.java  QueryClothesPriceListRequest.java  QueryUserInfoRequest.java  SingleClothesRequest.java
app-web/src/main/java/com/leyes/app/web/request/message/: DeleteMessageRequest.java  QueryMessageDetailRequest.java  QueryMessageRequest.java
app-web/src/main/java/com/leyes/app/web/request/print/: DeletePrintOrderRequest.java  NotifyEmployeeRequest.java  PlacePrintOrderRequest.java  QueryOrderRequest.java  ReuploadPassportPhotoRequest.java
app-web/src/main/java/com/leyes/app/web/request/shop/: GoodsOrderAppraiseRequest.java  PlaceGoodsOrderRequest.java  QueryAppraiseRequest.java  QueryGoodsInfoRequest.java  QueryGoodsRequest.java  QueryLimitTimeGoodsInfoRequest.java  SearchGoodsRequest.java
app-web/src/main/java/com/leyes/app/web/request/user/: AddAddressRequest.java  DeleteAddressRequest.java  LoginRequest.java  ModifyAddressRequest.java  ModifyUserCommunityRequest.java  QueryCouponsRequest.java  UpdateHeadImageRequest.java  UpdatePasswordRequest.java  UpdateUserNameRequest.java
app-web/src/main/java/com/leyes/app/web/response/business/: QueryBusinessInfoResponse.java  QueryBusinessResponse.java  QueryCategoryResponse.java
app-web/src/main/java/com/leyes/app/web/response/clothes/: ClothesOrderIdResponse.java  PlaceClothesOrderResponse.java  QueryAppraiseResponse.java  QueryClothesOrderDetailResponse.java  QueryClothesOrderResponse.java
app-web/src/main/java/com/leyes/app/web/response/comsystem/: AppraiseResponse.java  CheckUpdateResponse.java  PayOrderResponse.java  QueryAppraiseResponse.java  QueryBannerResponse.java  QueryCommunityResponse.java  QueryPrintSizePriceResponse.java  QueryPropertyInfoResponse.java  QueryTemplateResponse.java  QueryTopicsReponse.java  UserResponse.java
app-web/src/main/java/com/leyes/app/web/response/employee/: EmployeeMobileResponse.java  PropertyQuerySendClothesOrder.java  PropertyQueryTakeClothesOrderResponse.java  QueryBespeakOrderResponse.java  QueryChargeCommunityResponse.java  QueryDeliveryGoodsOrderResponse.java  (+7 more)
app-web/src/main/java/com/leyes/app/web/utils/: ExceptionResolver.java  JsonObjectMapper.java  ReturnResult.java  SessionContextUtils.java
app-web/src/main/resources/: app-web.xml  log4j.properties  log4j2.xml  message_zh_CN.properties  redisContext.xml  spring-mvc.xml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/api/: index.html
app-web/src/main/webapp/page/: about_us.html  help.html  member_rank.html  photo_help.html  protocol.html
app-web/src/main/webapp/page/banner/1/: index.html
app-web/src/main/webapp/page/banner/2/: index.html
app-web/src/main/webapp/page/banner/5/: index.html
app-web/src/main/webapp/page/topic/: kiwifruit.html  longguancha.html  redwine.html
(+529 files in other folders)
