validationQuery=SELECT 1

#jdbc_url=jdbc\:mysql\://rds9ukuj7mqkqvpnx0a3f.mysql.rds.aliyuncs.com\:3306/lk_database?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=lk_dba
#jdbc_password=lk_dba


jdbc_url=jdbc\:mysql\://10.1.1.250\:3310/lk_database?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

jdbc_username=root
jdbc_password=123456


