<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leyes.app</groupId>
		<artifactId>app-build</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../app-build/pom.xml</relativePath>
	</parent>
	
	<artifactId>app-service</artifactId>
	<name>app-service</name>
	
	<dependencies>
		<dependency>
			<groupId>com.leyes.app</groupId>
			<artifactId>app-common</artifactId>
			<version>${com.leyes.common.version}</version>
		</dependency>
	</dependencies>
</project>
