<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leyes.app</groupId>
	<artifactId>app-build</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>app-build</name>

	<properties>
		<java.version>1.7</java.version>
		<project.build.source.version>1.7</project.build.source.version>
		<project.build.target.version>1.7</project.build.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.leyes.common.version>2.0.1-SNAPSHOT</com.leyes.common.version>
		<com.leyes.service.version>2.0.1-SNAPSHOT</com.leyes.service.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.4.0.RELEASE</version>
					<executions>
		            <execution>
		              <goals>
		                <goal>repackage</goal>
		              </goals>
		              <configuration>
		                <mainClass>${start-class}</mainClass>
		              </configuration>
		            </execution>
		          </executions>
		          <configuration>
		            <mainClass>${start-class}</mainClass>
		          </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>mapper/*.xml</include>
					<include>dubbo.xml</include>
					<include>log4j2.xml</include>
					<include>application-${project}.properties</include>
					<include>application.properties</include>
					<include>log4j.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<project>dev</project>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<project>test</project>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<project>prod</project>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<modules>
		<module>../app-infrastucture</module>
		<module>../app-common</module>
		<module>../app-service</module>
		<module>../app-comsystem</module>
		<module>../app-web</module>
		<module>../app-member</module>
		<module>../app-mall</module>
	</modules>
</project>