<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leyes.app</groupId>
		<artifactId>app-build</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../app-build/pom.xml</relativePath>
	</parent>

	<artifactId>app-mall</artifactId>
	<name>app-mall</name>
	
	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.leyes.app</groupId>
			<artifactId>app-service</artifactId>
			<version>${com.leyes.service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leyes.app</groupId>
			<artifactId>app-infrastucture</artifactId>
			<version>${com.leyes.service.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/application-dev.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>mapper/*.xml</include>
							<include>dubbo.xml</include>
							<include>log4j2.xml</include>
							<include>application-${project}.properties</include>
							<include>application.properties</include>
							<include>log4j.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/application-test.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>mapper/*.xml</include>
							<include>dubbo.xml</include>
							<include>log4j2.xml</include>
							<include>application-${project}.properties</include>
							<include>application.properties</include>
							<include>log4j.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/resources/application-prod.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>mapper/*.xml</include>
							<include>dubbo.xml</include>
							<include>log4j2.xml</include>
							<include>application-${project}.properties</include>
							<include>application.properties</include>
							<include>log4j.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.build.source.version}</source>
					<target>${project.build.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>