#server
server.port=${server.port}
#db
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
#zk
zookeeper.address=${zookeeper.address}
#AOP
spring.aop.auto=true