#server
server.port=5051
#db
spring.datasource.url=jdbc\:mysql\://rds9ukuj7mqkqvpnx0a3f.mysql.rds.aliyuncs.com\:3306/app_db?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
spring.datasource.username=lk_dba
spring.datasource.password=lk_dba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#zk
zookeeper.address=zookeeper://127.0.0.1:2181
#AOP
spring.aop.auto=true