#server
server.port=5057
#db
spring.datasource.url=jdbc\:mysql\://rds9ukuj7mqkqvpnx0a3fpublic.mysql.rds.aliyuncs.com\:3306/app_db?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
spring.datasource.username=uat
spring.datasource.password=uattau
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#zk
zookeeper.address=zookeeper://120.26.210.54:2181
#AOP
spring.aop.auto=true